<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TagListView.getTagNames():DataEntryController.swift">
      </ContextState>
      <ContextState
         contextName = "DataEntryController.submitButtonAction(_:):DataEntryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "moodLevelSlider.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.tableView(_:didSelectRowAt:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getMoodFromQueryResults(queryResult:):MoodDatabase.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
