<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataEntryController" customModule="MoodyBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-fU-Nmr">
                                <rect key="frame" x="20" y="201" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Personal Entry. Here is an entry for personal use. You can talk about whatever you what.... It is YOUR personal moody check-ins :).... somethings I personally like to do is talk about things I was excited that day, thing that happened, whats on my mind, went I spent my day doing , if I am having problems I discuss them on here, etc.... This is your world annd Moody app is happy to be in it...  </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-59-6tB">
                                <rect key="frame" x="0.0" y="763" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-dL-IYC">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bud-ZK-86L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-fX-qtU">
                                        <rect key="frame" x="217" y="0.0" width="197" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VIO-I4-r4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-Ki-Jzl" userLabel="sliderStack">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-JA-2FW">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-oP-Zia">
                                        <rect key="frame" x="107" y="0.0" width="269" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-1L-eaC" customClass="TagListView" customModule="MoodyBear" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="374" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.3935393989" green="0.55022311209999997" blue="0.87454456089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-nC-xKf" userLabel="addMoodTag">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-dx-gHm">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-0O-0vF">
                                        <rect key="frame" x="81" y="0.0" width="253" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-7y-NtF">
                                        <rect key="frame" x="344" y="0.0" width="30" height="34"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="newTagAddButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yzg-cM-TkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9LW-UY-wrD" userLabel="Question Stack View">
                                <rect key="frame" x="14" y="684" width="386" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Vq-kQk">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-gI-4MZ" userLabel="Answer Stack View">
                                        <rect key="frame" x="0.0" y="20.5" width="386" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KNY-8b-Nqt">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="38"/>
                                                <color key="backgroundColor" red="0.69090516666681956" green="0.80468849258636155" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8vF-qu-hcl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l2r-F5-HSz">
                                                <rect key="frame" x="78.5" y="0.0" width="72.5" height="38"/>
                                                <color key="backgroundColor" red="0.69090516670000002" green="0.80468849259999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7vc-51-ffP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-Ly-bor">
                                                <rect key="frame" x="157" y="0.0" width="72" height="38"/>
                                                <color key="backgroundColor" red="0.69090516670000002" green="0.80468849259999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RJV-4V-KV9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-up-dAW">
                                                <rect key="frame" x="235" y="0.0" width="72.5" height="38"/>
                                                <color key="backgroundColor" red="0.69090516670000002" green="0.80468849259999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TJo-TM-PJe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-JK-2TH">
                                                <rect key="frame" x="313.5" y="0.0" width="72.5" height="38"/>
                                                <color key="backgroundColor" red="0.69090516670000002" green="0.80468849259999997" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VtZ-Bl-bUw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cdx-Ki-Jzl" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="5hV-Y0-hrN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KnP-59-6tB" secondAttribute="bottom" constant="20" id="5tw-Gk-AD8"/>
                            <constraint firstItem="p2J-fU-Nmr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="6KY-GB-ci7"/>
                            <constraint firstItem="KrA-nC-xKf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="8VB-bO-Y47"/>
                            <constraint firstItem="p2J-fU-Nmr" firstAttribute="top" secondItem="KrA-nC-xKf" secondAttribute="bottom" constant="41" id="8Zr-FK-9c8"/>
                            <constraint firstItem="Pbc-1L-eaC" firstAttribute="firstBaseline" secondItem="Cdx-Ki-Jzl" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="8dH-S6-D0w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9LW-UY-wrD" secondAttribute="bottom" constant="70.5" id="FtG-Hy-7ox"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Pbc-1L-eaC" secondAttribute="trailing" constant="20" id="LJu-Ks-UW6"/>
                            <constraint firstItem="KnP-59-6tB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MKt-5e-WMX"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KrA-nC-xKf" secondAttribute="trailing" constant="20" id="SFO-Ix-3u2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JYL-gI-4MZ" secondAttribute="trailing" constant="14" id="Ub1-Bi-xh1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KnP-59-6tB" secondAttribute="trailing" id="XdE-xG-vze"/>
                            <constraint firstItem="9LW-UY-wrD" firstAttribute="top" secondItem="p2J-fU-Nmr" secondAttribute="bottom" constant="33" id="ZxL-uY-dCW"/>
                            <constraint firstItem="KrA-nC-xKf" firstAttribute="top" secondItem="Pbc-1L-eaC" secondAttribute="bottom" constant="8" id="awi-vH-OWF"/>
                            <constraint firstItem="JYL-gI-4MZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="14" id="fG4-HS-GNm"/>
                            <constraint firstItem="Cdx-Ki-Jzl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="gl1-xT-dD4"/>
                            <constraint firstItem="Pbc-1L-eaC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="iNa-N5-R6V"/>
                            <constraint firstItem="Cdx-Ki-Jzl" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-20" id="qap-yt-J9U"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="p2J-fU-Nmr" secondAttribute="trailing" constant="20" id="uku-tA-OO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entry" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btn1" destination="c2V-JK-2TH" id="giu-bW-6Dm"/>
                        <outlet property="btn2" destination="TH1-up-dAW" id="Z3Y-0u-9Vs"/>
                        <outlet property="btn3" destination="8LV-Ly-bor" id="Hqy-eq-m3I"/>
                        <outlet property="btn4" destination="l2r-F5-HSz" id="ZPC-ga-dQr"/>
                        <outlet property="btn5" destination="KNY-8b-Nqt" id="HhY-44-T3A"/>
                        <outlet property="buttonStack" destination="JYL-gI-4MZ" id="ZNb-2h-Lyk"/>
                        <outlet property="moodDetailsField" destination="p2J-fU-Nmr" id="AmA-5M-aRY"/>
                        <outlet property="moodLevelSlider" destination="gUm-oP-Zia" id="98b-VN-NQA"/>
                        <outlet property="newTagTextField" destination="Awu-0O-0vF" id="Va9-gK-ojF"/>
                        <outlet property="questionLabel" destination="9yf-Vq-kQk" id="1hJ-A2-kjG"/>
                        <outlet property="questionStack" destination="9LW-UY-wrD" id="0KW-Ko-oem"/>
                        <outlet property="tagListView" destination="Pbc-1L-eaC" id="KLV-D7-Sii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChartViewController" customModule="MoodyBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-xn-ffL" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="563" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JtL-fJ-45P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-9j-gFo" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="53" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xkl-k3-gZi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-ha-1NN">
                                <rect key="frame" x="286" y="30" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-6w-fPP" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="308" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="a4C-tW-OVP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WsA-6w-fPP" firstAttribute="top" secondItem="Bek-9j-gFo" secondAttribute="bottom" constant="5" id="6Vv-bb-eTA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="WsA-6w-fPP" secondAttribute="trailing" id="H3z-8h-UoY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="s5J-xn-ffL" secondAttribute="trailing" id="Mhl-Nw-Piw"/>
                            <constraint firstItem="Bek-9j-gFo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="UYE-kh-YCq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Bek-9j-gFo" secondAttribute="trailing" id="dNj-7W-Tci"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="s5J-xn-ffL" secondAttribute="bottom" id="hQf-PN-Rju"/>
                            <constraint firstItem="WsA-6w-fPP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kAa-LN-6k6"/>
                            <constraint firstItem="s5J-xn-ffL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sK6-bR-4cl"/>
                            <constraint firstItem="s5J-xn-ffL" firstAttribute="top" secondItem="WsA-6w-fPP" secondAttribute="bottom" constant="5" id="vYa-a1-zCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="chart.pie.fill" catalog="system" selectedImage="chart.pie.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="frequencyChart" destination="Bek-9j-gFo" id="Mu1-Gd-krK"/>
                        <outlet property="lineChart" destination="s5J-xn-ffL" id="B7P-9m-JC8"/>
                        <outlet property="pieChart" destination="WsA-6w-fPP" id="qIi-T0-w90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Details-->
        <scene sceneID="jPq-Qg-bZi">
            <objects>
                <viewController id="MMe-Ig-El1" customClass="DetailViewController" customModule="MoodyBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc3-Zo-Iu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-Lh-ysE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g3I-Lh-ysE" firstAttribute="leading" secondItem="PZj-Zg-kPb" secondAttribute="leading" id="1DR-DV-eLl"/>
                            <constraint firstItem="PZj-Zg-kPb" firstAttribute="bottom" secondItem="g3I-Lh-ysE" secondAttribute="bottom" id="1ND-4g-efJ"/>
                            <constraint firstItem="PZj-Zg-kPb" firstAttribute="trailing" secondItem="g3I-Lh-ysE" secondAttribute="trailing" id="JFa-m5-a0a"/>
                            <constraint firstItem="g3I-Lh-ysE" firstAttribute="top" secondItem="PZj-Zg-kPb" secondAttribute="top" id="z9g-qf-shL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZj-Zg-kPb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="square.stack.3d.down.right.fill" catalog="system" selectedImage="square.stack.3d.down.right.fill" id="QoZ-qg-YZe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="g3I-Lh-ysE" id="o9W-b3-CHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVR-Eu-PUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="1027.9017857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MMe-Ig-El1" kind="relationship" relationship="viewControllers" id="GZA-hY-tFs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="124" height="128"/>
    </resources>
</document>
